{
  "name": "SAA-C03 Drill",
  "short_name": "SAA Drill",
  "description": "Flashcards Azure to AWS para a certificacao AWS Solutions Architect Associate SAA-C03",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1420",
  "theme_color": "#0E1420",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
